<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="270dp"
        android:layout_height="40dp"
        tools:text="Folder Name"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:text="URL"
        android:textSize="20dp"
        android:textStyle="italic"/>

</LinearLayout>